<!--pages/third/third.wxml-->
<view class="container">

  <view class='top'>
    <view>把手机靠近管家</view>
    <view>声波传输Wi-Fi数据</view>
  </view>
  <view class='img show-iconView'>
    <image src='' class="show-iconImage"  animation="{{animation}}" mode="scaleToFill"></image>
  </view>
  <audio class="audio-box" src="{{music}}" controls="false" id="netWav"  loop="true"></audio>
  <view class='msg'>
    <view class='loding'>
      <view class='iocn show-iconView'>
        <image src="http://192.168.1.215:3400/img/xuanzhuan.gif" style='width:40rpx;height:40rpx;margin-right:5px'class="show-iconImage" mode="scaleToFill"></image>
      </view>
      <view class='text'>设备链接网络中...</view>
    </view>
    <view class='next'>
      <view class='iocn'>
        <image src="http://192.168.1.215:3400/img/gou.svg" mode="scaleToFill"></image>
      </view>
      <view class='text' style='color:#a7dcef' bindtap='gopage'>链接成功</view>
    </view>
  </view>
  <view class='bottom'>
    <view>PuGoing</view>
    <view>让居家生活更加顺畅智能</view>
  </view> 
  
</view>
