<!--pages/XFJ/XFJ.wxml-->
<view class='container'>
  <view class='room'>
    <view class='text'>默认房间</view>
    <view class='iocn' bindtap="showMenu"></view>
  </view>
  <view class='list'>
    <view class='line'>
      <view class='item'><view class='btn'>电源</view></view>
      <view class='item'><view class='btn' style='flex-direction: column;'><text>新风</text><text>取暖</text></view></view>
      <view class='box left'>
        <view class='item'><view class='up'>强/弱</view></view>
        <view class='item'><view class='middle'> </view></view>
        <view class='item'><view class='down'>智能</view></view>
      </view>
    </view>
    <view class='line'>
      <view class='item'><view class='btn'>换气</view></view>
      <view class='item'><view class='btn'>新风</view></view>
      <view class='box'>
        <view class='item'><view class='up'>+</view></view>
        <view class='item'><view class='middle'>定时</view></view>
        <view class='item'><view class='down'>-</view></view>
      </view>
    </view>
    <view class='line'>
      <view class='item'><view class='btn'>风暖</view></view>
      <view class='item'><view class='btn'>摆动</view></view>
      <view class='box'>
        <view class='item'><view class='up'>+</view></view>
        <view class='item'><view class='middle'>温度</view></view>
        <view class='item'><view class='down'>-</view></view>
      </view>
    </view>
  </view>
</view>
