/* pages/scene/scene.wxss */

page {
  background: #efefef;
}

view {
  box-sizing: border-box;
}

.title {
  display: flex;
  width: 90%;
  flex-direction: column;
  position: relative;
}

.title>view {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title .welcome {
  font-size: 50rpx;
}

.title .text {
  font-size: 30rpx;
  color: #898787;
}

.title .add view {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  display: flex;
  width: 70rpx;
  height: 70rpx;
  background: url(http://192.168.3.11:3400/img/jiahaobai.svg) no-repeat center;
  background-size: auto 100%;
}

.list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 95%;
  margin-top: 30rpx;
}

.list .item {
  display: flex;
  width: 237.5rpx;
  height: 237.5rpx;
  justify-content: center;
  align-items: center;
}

.list .item .box {
  display: flex;
  flex-direction: column;
  width: 205rpx;
  height: 205rpx;
  background: #fff;
  border-radius: 10rpx;
}

.list .item .img {
  display: flex;
  max-height: 110rpx;
  margin-left: 20rpx;
}

.list .item image {
  width: 70rpx;
  margin-top: 30rpx;
  margin-bottom: 20rpx;
}

.list .item .box .status {
  display: flex;
  margin-top: 20rpx;
  align-items: center;
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #9b9fac;
}

.list .item .box .status.active {
  color: #3de4ff;
}

.list .item .box .name {
  margin-top: 10rpx;
  margin-left: 20rpx;
  font-size: 28rpx;
  color: #595757;
}

.list .item .new {
  display: flex;
  justify-content: center;
  align-items: center;
}

.list .item .new .name {
  font-size: 38rpx;
}
