<!--pages/scene/scene.wxml-->
<view class="container">
<view class='title'>
    <view>
      <view class='welcome'>欢迎回家</view>
      <view class='add' bindtap='goPage'>
        <view></view>
      </view>
    </view>
    <view class='text'>开启你的智能场景～</view>
  </view>
  <view class='list'>
  <view class='item' wx:for='{{sceneList}}' wx:key='index' bindtap='gosence' data-obj='{{item}}'>
      <view class='box'>
        <view class='img'>
          <image mode='widthFix' src='http://192.168.1.215:3400/img/cj.svg'></image>
        </view>
        <view class='status'>{{item.timearea}}</view>
        <view class='name'>{{item.sna}}</view>
      </view>
    </view>
    <view class='item'>
      <view class='box'>
        <view class='img'>
          <image mode='widthFix' src='http://192.168.1.215:3400/img/hj.svg'></image>
        </view>
        <view class='status'>执行时间 18:30</view>
        <view class='name'>回家</view>
      </view>
    </view>
    <view class='item'>
      <view class='box'>
        <view class='img'>
          <image mode='widthFix' src='http://192.168.1.215:3400/img/lj.svg'></image>
        </view>
        <view class='status'>上次执行 18:30</view>
        <view class='name'>离家</view>
      </view>
    </view>
    <view class='item'>
      <view class='box'>
        <view class='img'>
          <image mode='widthFix' src='http://192.168.1.215:3400/img/qc.svg'></image>
        </view>
        <view class='status'>18:30</view>
        <view class='name'>起床</view>
      </view>
    </view>
    <view class='item'>
      <view class='box'>
        <view class='img'>
          <image mode='widthFix' src='http://192.168.1.215:3400/img/sj.svg'></image>
        </view>
        <view class='status'>18:30</view>
        <view class='name'>睡觉</view>
      </view>
    </view>
    <view class='item'>
      <view class='box'>
        <view class='img'>
          <image mode='widthFix' src='http://192.168.1.215:3400/img/cj.svg'></image>
        </view>
        <view class='status'>18:30</view>
        <view class='name'>新建</view>
      </view>
    </view>
    <!-- <view class='item' bindtap='goPage'>
      <view class='box new'>
        <view class='name' style='margin:0'>创建+</view>
      </view>
    </view> -->
  </view>
</view>