/* pages/YB/YB.wxss */
page{
  background: #efefef;
}
.room{
  display: flex;
  width: 100%;
  justify-content: space-between;
  background: #fff;
  padding: 20rpx 0;
  align-items: center;
  
}
.room .text{
  display: flex;
  margin-left: 5%;
}
.room .iocn{
  display: flex;
  width: 80rpx;
  height: 50rpx;  
  margin-right: 5%;
  background: url(http://192.168.1.215:3400/img/set.svg) no-repeat center;
  background-size: auto 100% ;
}
.study{
  display: flex;
  width: 100%;
  justify-content: space-between;
  background: #fff;
  padding: 20rpx 0;
  align-items: center;
  
}
.study view{  
  display: flex;
  width: 150rpx;
  justify-content: center;
}
.row{
  display: flex;
  justify-content: center;
  width: 100%;
}
.row view{
  
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  font-size: 32rpx;
  height: 120rpx;
  width:120rpx;
  border-radius: 50%;
  margin: 50rpx;
}
.row view.active{
   background: #3de4ff;
}
action-sheet-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin-left: 5%;
  padding: 30rpx 0;
}
action-sheet-item .more{
  width: 40rpx;
  height: 40rpx;
  background: url(http://192.168.1.215:3400/img/right.svg) no-repeat center;
  background-size: 580% auto;
}

.showBG{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.listpicker{
  position: fixed;
  bottom: 0;
  left: 0;
  width:100%;
  background: #eee;
  z-index: 100;
}
.listheader{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
  border-top: 1px solid #eee;
  border-bottom:1px solid #eee;
  width: 100%;
  height: 70rpx;
  line-height: 70rpx;
  background: #fff;
  padding: 20rpx 0;
}
.list-true{
  display: flex;
  font-size: 34rpx;
  justify-content: center;
  flex: 1;
}
.list-hide{
  display: flex;
  font-size: 34rpx;
  justify-content: center;
  flex: 1;
}
.list-title{ 
  display: flex;
  justify-content: center;
  font-size: 38rpx;
  flex: 3;
  
}