<!--pages/FSspeed/FSspeed.wxml-->
<view class='container'>
  <view class='room' wx:if='{{SBtype!="choose"&&SBtype!="study"}}'>
    <view class='text'>{{roomObj.name=="default"?"默认房间":roomObj.name}}</view>
    <view class='iocn' bindtap="showMenu"></view>
  </view>
  <view class='study' wx:if='{{SBtype=="study"}}'>
      <view class='text' style='width:250rpx;'>学习模式</view>
      <view class='text' bindtap='Qstudy'>保存</view>
    </view>
  <view class='SBpanel' wx:if='{{SBtype=="choose"}}'><view>{{brand}}{{name}}({{SBpanel}}/{{list.length}})</view></view>
  <view class='list'>
    <view class='item'>
      <view class='btn {{studyList.F_ONSPEED==1?"finish":""}} {{SBtype=="study"?"studyBtn":""}} {{btnName=="F_ONSPEED"?"active":""}}' data-key='F_ONSPEED' bindtap='action' style='flex-direction: column'>
        <view>开机</view>
        <view>风速</view>
      </view>
    </view>
    <view class='item'>
      <view class='btn {{studyList.F_HEAD==1?"finish":""}} {{SBtype=="study"?"studyBtn":""}} {{btnName=="F_HEAD"?"active":""}}' data-key='F_HEAD' bindtap='action'>摇头</view>
    </view>
    <view class='item'>      
       <view class='btn {{studyList.F_ONOFF==1?"finish":""}} {{SBtype=="study"?"studyBtn":""}} {{btnName=="F_ONOFF"?"active":""}}' data-key='F_ONOFF' bindtap='action'>关机</view>
    </view>
    <view class='item'>
      <view class='btn {{studyList.F_WINDMODE==1?"finish":""}} {{SBtype=="study"?"studyBtn":""}} {{btnName=="F_WINDMODE"?"active":""}}' data-key='F_WINDMODE' bindtap='action'>风类</view>
    </view>
    <view class='item'>
      <view class='btn {{studyList.F_TIMER==1?"finish":""}} {{SBtype=="study"?"studyBtn":""}} {{btnName=="F_TIMER"?"active":""}}' data-key='F_TIMER' bindtap='action'>定时 </view>
    </view>
    <view class='item'>
      <view class='btn {{studyList.F_AK1==1?"finish":""}} {{SBtype=="study"?"studyBtn":""}} {{btnName=="F_AK1"?"active":""}}' data-key='F_AK1' bindtap='action' style='flex-direction: column'>
          <view>{{AK1[0]?AK1[0]:"+"}}{{AK1[1]?AK1[1]:""}}</view>
          <view>{{AK1[2]?AK1[2]:""}}{{AK1[3]?AK1[3]:""}}</view>
      </view>
    </view>
  </view>
  <action-sheet hidden="{{menuShow}}" bindchange="showMenu">
    <action-sheet-item bindtap='showRoomList'>
      <view>选择房间</view>
      <view class='more'></view>
    </action-sheet-item>
    <action-sheet-item bindtap='changType'>
      <view>学习模式</view>
    </action-sheet-item>
    <action-sheet-item bindtap='delEquipment'>
      <view>删除该设备</view>
    </action-sheet-item>
  </action-sheet>
  <view class='showBG' wx:if='{{hideNum}}' bindtap='showRoomList'></view>
  <view class="listpicker" wx:if='{{hideNum}}'>
    <view class="listheader">
      <view bindtap="showRoomList" class="list-hide">关闭</view>
      <view class='list-title'></view>
      <view bindtap="confirm" class="list-true">确认</view>
    </view>
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 200px;text-align:center" value="{{value}}" bindchange='room'>
      <picker-view-column style='text-align:center'>        
        <view wx:for="{{roomList}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item.name}}
        </view>
      </picker-view-column>
    </picker-view>
  </view>
</view>