<!--pages/GF/GF.wxml-->
<view class='container'>
  <view class='room' wx:if='{{SBtype!="choose"&&SBtype!="study"}}'>
    <view class='text'>{{roomName=="default"?"默认房间":roomName}}</view>
    <view class='iocn' bindtap="showMenu"></view>
  </view>
  <view class='study' wx:if='{{SBtype=="study"}}'>
      <view class='text' style='width:250rpx;'>学习模式</view>
      <view class='text' bindtap='Qstudy'>保存</view>
  </view>
  <view class='list'>
    <view class='ones'>
      <view>
        <view class='btn {{studyList.G_ONOFF==1?"finish":""}} {{SBtype=="study"?"studyBtn":""}} {{btnName=="G_ONOFF"?"active":""}}' data-key='G_ONOFF' bindtap='action'>开/关</view>
      </view>
      <view>
        <view class='btn {{studyList.G_LAST==1?"finish":""}} {{SBtype=="study"?"studyBtn":""}} {{btnName=="G_LAST"?"active":""}}' data-key='G_LAST' bindtap='action'>上一首</view>
      </view>
      <view>
        <view class='btn {{studyList.G_Vup==1?"finish":""}} {{SBtype=="study"?"studyBtn":""}} {{btnName=="G_Vup"?"active":""}}' data-key='G_Vup' bindtap='action'>音量+</view>
      </view>
    </view>
    <view class='ones'>
      <view>
        <view class='btn {{studyList.G_MUTE==1?"finish":""}} {{SBtype=="study"?"studyBtn":""}} {{btnName=="G_MUTE"?"active":""}}' data-key='G_MUTE' bindtap='action'>静音</view>
      </view>
      <view>
        <view class='btn {{studyList.G_NEXT==1?"finish":""}} {{SBtype=="study"?"studyBtn":""}} {{btnName=="G_NEXT"?"active":""}}' data-key='G_NEXT' bindtap='action'>下一首</view>
      </view>
      <view>
        <view class='btn {{studyList.G_Vdown==1?"finish":""}} {{SBtype=="study"?"studyBtn":""}} {{btnName=="G_Vdown"?"active":""}}' data-key='G_Vdown' bindtap='action'>音量-</view>
      </view>
    </view>
    <view class='ones'>
      <view>
        <view class='btn {{studyList.G_PAUSE==1?"finish":""}} {{SBtype=="study"?"studyBtn":""}} {{btnName=="G_PAUSE"?"active":""}}' data-key='G_PAUSE' bindtap='action'>          
          暂停
        </view>
      </view>
      <view>
        <view class='btn {{studyList.G_PLAY==1?"finish":""}} {{SBtype=="study"?"studyBtn":""}} {{btnName=="G_PLAY"?"active":""}}' data-key='G_PLAY' bindtap='action'>播放</view>
      </view>
      <view>
        <view class='btn'>+</view>
      </view>
    </view>

    
  </view>
  <action-sheet hidden="{{menuShow}}" bindchange="showMenu">
    <action-sheet-item bindtap='showRoomList'>
      <view>选择房间</view>
      <view class='more'></view>
    </action-sheet-item>
    <action-sheet-item bindtap='changType'>
      <view>学习模式</view>
    </action-sheet-item>
    <action-sheet-item bindtap='delEquipment'>
      <view>删除该设备</view>
    </action-sheet-item>
  </action-sheet>
  <view class='showBG' wx:if='{{hideNum}}' bindtap='showRoomList'></view>
  <view class="listpicker" wx:if='{{hideNum}}'>
    <view class="listheader">
      <view bindtap="showRoomList" class="list-hide">关闭</view>
      <view class='list-title'></view>
      <view bindtap="confirm" class="list-true">确认</view>
    </view>
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 200px;text-align:center" value="{{value}}" bindchange='room'>
      <picker-view-column style='text-align:center'>        
        <view wx:for="{{roomList}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item.name}}
        </view>
      </picker-view-column>
    </picker-view>
  </view>
</view>