/* pages/DoorUser/DoorUser.wxss */
page{
  background: #efefef;
}
.list{
  display: flex;
  width: 100%;
  flex-direction: column;
}
.list .item{
  display: flex;
  width: 90%;
  margin-left: 5%;
  padding: 20rpx 0;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
}
.list .item input{
  text-align: right;
}
.btn{
  display: flex;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 30rpx 0;
  background: #fff;
  justify-content: center;
}