<!--pages/myhome/myhome.wxml-->
<view class="container">
  <view class='list'>
    <view class='item {{item.use==1?"use":""}}' wx:for='{{list}}' wx:key='index'>
      <view class='home'>
        <image mode='widthFix' src='{{item.img?item.img:"http://192.168.3.11:3400/img/userPhoto.svg"}}'></image>
      </view>
      <view class='text'>
        <view class='name'>{{item.name?item.name:"我的家"}}<view class='key' wx:if='{{item.pr=="admin"}}'></view></view>
        <view class='num'>SN:{{item.num}}</view>
      </view>
      <view class='dele' bindtap='del' data-id='{{item.device_id}}'>
        <image src='http://192.168.3.11:3400/img/cha.svg' class='cha' mode='widthFix'></image>
      </view>
    </view>
  </view>
</view>
