<!--pages/JHQ/JHQ.wxml-->
<view class='container'>
  <view class='room' wx:if='{{SBtype!="choose"&&SBtype!="study"}}'>
    <view class='text'>{{roomObj.name=="default"?"默认房间":roomObj.name}}</view>
    <view class='iocn' bindtap="showMenu"></view>
  </view>
  <view class='study' wx:if='{{SBtype=="study"}}'>
    <view class='text' style='width:250rpx;'>学习模式</view>
    <view class='text' bindtap='Qstudy'>保存</view>
  </view>
  <view class='SBpanel' wx:if='{{SBtype=="choose"}}'>
    <view>{{brand}}{{name}}({{SBpanel}}/{{list.length}})</view>
  </view>
  <view class='list'>
    <view class='item'>
      <view class='btn {{studyList.A_POWER==1?"finish":""}} {{SBtype=="study"?"studyBtn":""}} {{btnName=="A_POWER"?"active":""}}' data-key='A_POWER' wx:if='{{JHQtype=="A_CLOSE"}}' bindtap='JHQON'>开</view>
      <view class='btn {{studyList.A_CLOSE==1?"finish":""}} {{SBtype=="study"?"studyBtn":""}} {{btnName=="A_CLOSE"?"active":""}}' data-key='A_CLOSE' wx:if='{{JHQtype=="A_POWER"}}' bindtap='JHQOFF'>关</view>
    </view>
    <view class='item'>
      <view class='btn {{studyList.A_AUTO==1?"finish":""}} {{SBtype=="study"?"studyBtn":""}} {{btnName=="A_AUTO"?"active":""}}' data-key='A_AUTO' bindtap='action'>ATUO</view>
    </view>
    <view class='item'>
      <view class='btn {{studyList.A_SPEED==1?"finish":""}} {{SBtype=="study"?"studyBtn":""}} {{btnName=="A_SPEED"?"active":""}}' data-key='A_SPEED' bindtap='action'>风速</view>
    </view>
    <view class='item'>
      <view class='btn {{studyList.A_MODE==1?"finish":""}} {{SBtype=="study"?"studyBtn":""}} {{btnName=="A_MODE"?"active":""}}' data-key='A_MODE' bindtap='action'>模式</view>
    </view>
    <view class='item'>
      <view class='btn {{studyList.A_TIMER==1?"finish":""}} {{SBtype=="study"?"studyBtn":""}} {{btnName=="A_TIMER"?"active":""}}' data-key='A_TIMER' bindtap='action'>定时</view>
    </view>
    <view class='item'>
      <view class='btn {{studyList.A_AK1==1?"finish":""}} {{SBtype=="study"?"studyBtn":""}} {{btnName=="A_AK1"?"active":""}}' data-key='A_AK1' bindtap='action' style='flex-direction: column'>
          <view>{{AK1[0]?AK1[0]:"+"}}{{AK1[1]?AK1[1]:""}}</view>
          <view>{{AK1[2]?AK1[2]:""}}{{AK1[3]?AK1[3]:""}}</view>
      </view>
    </view>
  </view>
  <action-sheet hidden="{{menuShow}}" bindchange="showMenu">
    <action-sheet-item bindtap='showRoomList'>
      <view>选择房间</view>
      <view  class='more'></view>
    </action-sheet-item>
    <action-sheet-item bindtap='changType'>
      <view>学习模式</view>
    </action-sheet-item>
    <action-sheet-item bindtap='delEquipment'>
      <view>删除该设备</view>
    </action-sheet-item>
  </action-sheet>
  <view class='showBG' wx:if='{{hideNum}}' bindtap='showRoomList'></view>
  <view class="listpicker" wx:if='{{hideNum}}'>
    <view class="listheader">
      <view bindtap="open" class="list-hide">关闭</view>
      <view class='list-title'></view>
      <view bindtap="open" class="list-true">确认</view>
    </view>
    <picker-view indicator-style="height: 50px;" style="width: 100%; height: 200px;text-align:center" value="{{value}}" bindchange='confirm'>
      <picker-view-column style='text-align:center'>
        <view wx:for="{{roomList}}" wx:key="item" data-id='{{item}}' style="line-height: 50px;padding-left:10px;">{{item}}
        </view>
      </picker-view-column>
    </picker-view>
  </view>
</view>