/* pages/ZNMSJL/ZNMSJL.wxss */
page {
  background: #efefef;
}
.room {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background: #fff;
  padding: 20rpx 0;
  align-items: center;
  margin-bottom: 40rpx;
}

.room .text {
  display: flex;
  margin-left: 5%;
}

.room .iocn {
  display: flex;
  width: 80rpx;
  height: 50rpx;  
  margin-right: 5%;
  background: url(http://192.168.1.215:3400/img/set.svg) no-repeat center;
  background-size: auto 100% ;
}


.record-list {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
}
.record-list .item{
  display: flex;
  width: 90%;
  margin-left: 5%;
  align-items: center;
  
}
.record-list .item .title{
  display: flex;
  width: 100%;
  margin-bottom: 30rpx;
  justify-content: space-between;
  
}
.record-list .item .small{
  position: absolute;
  left: -10rpx;
  width: 20rpx;
  height: 20rpx;
  background: #999;
  border-radius: 50%;
}
.record-list .item .big{
  position: absolute;
  left: -15rpx;
  width: 30rpx;
  height: 30rpx;
  background: #999;
  border-radius: 50%;
}
.record-list .item.Bright{
  width: 88%;
  margin-left: 7%;
  border-left: 1px solid #999;
  position: relative;
  padding: 20rpx 0;
}
.record-list .item.Bright .text{
  margin-left: 40rpx;
}
.record-list .item.Bright .line{
  border-left: 3px solid #3de4ff;
  height: 30rpx;
  margin-left: 150rpx;
  margin-right: 50rpx;
}
.box{
  margin-top: 40rpx;
}
.delbtn{
  display: flex;
  width: 100%;
  position: fixed;
  bottom: 0;
  background: #fff;
  justify-content: center;
  padding: 20rpx 0;
}